worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip  on;

    server {
        listen       80;
        server_name  example.org *.example.org;
        root         /tmp/wordpress;

        # PHP rules
        location ~ \.php$ {
            try_files      $uri = 404;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        # WordPress rules
        location / {
        	# If file exists, Elseif, If it's a Directory, Else, pass it to index.php
        	try_files $uri $uri/ /index.php$is_args$args;
        }
    }
}
